{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreDBConnection": "Server=THAVICO-OFBRGVK\\MSSQLSERVER02;Database=EFCoreMVCDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
